# studentServer

./: .gitmodules  CODEOWNERS  pom.xml  readme.md
document/: database.md
src/main/hibernate/: hibernate.cfg.xml
src/main/java/com/studentDemo/BlockOfLibrary/: BlockOfLibrary.eml
src/main/java/com/studentDemo/BlockOfLibrary/src/: Main.java
src/main/java/com/studentDemo/BlockOfLibrary/src/librarymanagement/: Admin.java  BookList.java  BorrowOperation.java  DisplayOperation.java  Reader.java  ReturnOperation.java  User.java
src/main/java/com/studentDemo/bank/: Bank.java  BankAccount.java  BankAccountDAOImpl.java  BankServiceImpl.java  Transaction.java
src/main/java/com/studentDemo/campusStore/: CampusStore.java  CampusStoreServiceImpl.java  Comment.java  Product.java  ProductDAOImpl.java
src/main/java/com/studentDemo/dormitory/: Dormitory.java  DormitoryDAO.java  DormitoryDAOImpl.java  Repair.java  Test.java  WaterAndEle.java
src/main/java/com/studentDemo/hibernateutil/: HibernateUtil.java
src/main/java/com/studentDemo/librarymanagement/: AddOperation.java  Admin.java  Book.java  BookList.java  BorrowOperation.java  DelOperation.java  DisplayOperation.java  ExitOperation.java  FindOperation.java  IOperation.java  LibraryServiceImpl.java  LibraryTest.java  OperationException.java  Reader.java  ReturnOperation.java  User.java  improvement
src/main/java/com/studentDemo/server/: DormitoryServerImpl.java  GrpcClient1.java  GrpcServer1.java  SystemServer.java
src/main/java/com/studentDemo/student/: Student.java  StudentServiceImpl.java  pom.xml  readme.md
src/main/java/com/studentDemo/student/src/main/java/com/studentDemo/hibernateutil/: HibernateUtil.java
src/main/java/com/studentDemo/student/src/main/java/com/studentDemo/librarymanagement/: DBooks.java  DBooksDetail.java  Information.java  Introduction.java  LibraryClient.java  LibraryDAO.java  LibraryDAOlmpl.java  LibraryServicelmpl.java  Recommendation.java  TestLibraryDAO.java
src/main/java/com/studentDemo/student/src/main/java/com/studentDemo/server/: SystemServer.java
src/main/java/com/studentDemo/student/src/main/java/com/studentDemo/student/: Student.java  StudentServiceImpl.java
src/main/java/com/studentDemo/student/src/main/java/com/studentDemo/user/: Student.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/studentDemo/student/src/main/proto/librarymanagement/: librarymanagement.proto
src/main/java/com/studentDemo/student/src/main/proto/student/: student.proto
src/main/java/com/studentDemo/student/src/main/resources/: MyDB.sqlite  hibernate.cfg.xml
src/main/java/com/studentDemo/student/src/test/java/com/studentDemo/campusStore/: CampusStoreServiceImplTest.java  ProductDAOImplTest.java
src/main/java/com/studentDemo/student/src/test/java/com/studentDemo/hibernateutil/: HibernateUtilTest.java
src/main/java/com/studentDemo/student/src/test/java/com/studentDemo/user/: UserTest.java
src/main/java/com/studentDemo/user/: Student.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/resources/: MyDB.sqlite  hibernate.cfg.xml
src/main/resources/proto/bank/: bank.proto
src/main/resources/proto/campusStore/: campusStore.proto
src/main/resources/proto/dormitory/: dormitory.proto
src/main/resources/proto/librarymanagement/: librarymanagement.proto
src/main/resources/proto/student/: student.proto
src/test/java/com/studentDemo/bank/: BankServiceImplTest.java
src/test/java/com/studentDemo/campusStore/: CampusStoreServiceImplTest.java  ProductDAOImplTest.java
src/test/java/com/studentDemo/hibernateutil/: HibernateUtilTest.java
src/test/java/com/studentDemo/user/: UserTest.java
